{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=GABRIELPC;Database=DB_SistemaTarefas;User Id=sa;Password=teste123"
  },
  "AllowedHosts": "*"
}
